@media screen and (max-width: 820px) {
    .grid-container {
        margin-top: 0;
        grid-template-columns: 1fr;
        align-items: center;
        grid-auto-rows: 220px;
    }

    .grid-items img {
        width: 450px;
    }

    .texto-derecha-1 {
        grid-area: 1 / 1 / 1;
        align-items: center;
    }

    .texto-derecha-2 {
        align-items: center;
    }

    .texto-izquierda {
        grid-area: 4 / 1 / 3;
        align-items: center;
    }

    .imagen-1 {
        grid-area: 2 / 1 / 2;
        align-items: center;
    }

    .imagen-2 {
        grid-area: 4 / 1 / 4;
        align-items: center;
    }
}

@media screen and (max-width: 625px) {
    main h1 {
        font-size: 35px;
    }

    .grid-items img {
        width: 300px;
    }

    .texto-derecha-1 h2 a,
    .texto-derecha-2 h2 a,
    .texto-izquierda h2 a {
        font-size: 25px;
    }

    .texto-derecha-1 p,
    .texto-derecha-2 p,
    .texto-izquierda p {
        font-size: 20px;
        text-align: center;
    }

    footer {
        justify-content: space-around;
    }
}

@media screen and (max-width: 370px) {
    main h1 {
        font-size: 30px;
    }

    .grid-items img {
        width: 250px;
    }

    .grid-container {
        grid-auto-rows: 180px;
    }

    .texto-derecha-1 h2 a,
    .texto-derecha-2 h2 a,
    .texto-izquierda h2 a {
        font-size: 22px;
    }

    .texto-derecha-1 p,
    .texto-derecha-2 p,
    .texto-izquierda p {
        font-size: 18px;
        text-align: center;
    }

    footer {
        padding-top: 60px;
    }

    .logo-footer img {
        width: 90px;
    }

    footer div ul li a {
        font-size: 15px;
    }

    .social-media i {
        font-size: 30px;
    }

    div form div .newsletter {
        font-size: 18px;
    }
}